#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 10 00:43:51 2018
# Process ID: 13044
# Current directory: C:/Users/ECHOES/Desktop/lab3/sl2/sl2.runs/synth_1
# Command line: vivado.exe -log sl2.vds -mode batch -messageDb vivado.pb -notrace -source sl2.tcl
# Log file: C:/Users/ECHOES/Desktop/lab3/sl2/sl2.runs/synth_1/sl2.vds
# Journal file: C:/Users/ECHOES/Desktop/lab3/sl2/sl2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sl2.tcl -notrace
Command: synth_design -top sl2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 286.219 ; gain = 115.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sl2' [C:/Users/ECHOES/Desktop/lab3/sl2/sl2.srcs/sources_1/new/sl2.v:23]
WARNING: [Synth 8-3848] Net out in module/entity sl2 does not have driver. [C:/Users/ECHOES/Desktop/lab3/sl2/sl2.srcs/sources_1/new/sl2.v:25]
INFO: [Synth 8-256] done synthesizing module 'sl2' (1#1) [C:/Users/ECHOES/Desktop/lab3/sl2/sl2.srcs/sources_1/new/sl2.v:23]
WARNING: [Synth 8-3330] design sl2 has an empty top module
WARNING: [Synth 8-3331] design sl2 has unconnected port out[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[30]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[29]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[28]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[27]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[26]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[25]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[24]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[23]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[22]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[21]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[20]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[19]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[18]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[17]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[16]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[15]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[14]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[13]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[12]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[11]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[10]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[9]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[8]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[7]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[6]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[5]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[4]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[3]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[2]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[1]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[30]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[29]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[28]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[27]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[26]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[25]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[24]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[23]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[22]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[21]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[20]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[19]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[18]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[17]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[16]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[15]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[14]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[13]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[12]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[11]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[10]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[9]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[8]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[7]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[6]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[5]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[4]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[3]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[2]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[1]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 322.434 ; gain = 151.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 322.434 ; gain = 151.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 322.434 ; gain = 151.563
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 322.434 ; gain = 151.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design sl2 has an empty top module
WARNING: [Synth 8-3331] design sl2 has unconnected port out[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[30]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[29]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[28]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[27]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[26]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[25]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[24]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[23]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[22]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[21]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[20]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[19]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[18]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[17]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[16]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[15]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[14]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[13]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[12]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[11]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[10]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[9]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[8]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[7]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[6]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[5]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[4]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[3]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[2]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[1]
WARNING: [Synth 8-3331] design sl2 has unconnected port out[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[30]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[29]
WARNING: [Synth 8-3331] design sl2 has unconnected port in[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 448.344 ; gain = 277.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 449.590 ; gain = 278.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 131 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 449.590 ; gain = 240.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 449.590 ; gain = 278.719
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 515.207 ; gain = 310.234
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 515.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 10 00:44:07 2018...
