#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 09 16:32:14 2018
# Process ID: 10840
# Current directory: C:/Users/ECHOES/Desktop/lab3/imem/imem.runs/synth_1
# Command line: vivado.exe -log imem.vds -mode batch -messageDb vivado.pb -notrace -source imem.tcl
# Log file: C:/Users/ECHOES/Desktop/lab3/imem/imem.runs/synth_1/imem.vds
# Journal file: C:/Users/ECHOES/Desktop/lab3/imem/imem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source imem.tcl -notrace
Command: synth_design -top imem -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 285.590 ; gain = 114.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'imem' [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memfile.dat'; please make sure the file is added to project and has read permission, ignoring [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:32]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
WARNING: [Synth 8-3848] Net RAM in module/entity imem does not have driver. [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:28]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'imem' (1#1) [C:/Users/ECHOES/Desktop/lab3/imem/imem.srcs/sources_1/new/imem.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 321.898 ; gain = 150.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 321.898 ; gain = 150.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 321.898 ; gain = 150.508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 327.605 ; gain = 156.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 446.770 ; gain = 275.379
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 463.164 ; gain = 291.773

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 256 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 463.164 ; gain = 254.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 463.164 ; gain = 291.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 100 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 521.730 ; gain = 316.344
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 521.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 09 16:32:30 2018...
