# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/MUX2.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/MUX4.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/adr_MUX2.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/alu.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/aludec.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/clkdiv.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/controller.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/datapath.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/disdiv.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/display.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/flopenr.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/flopr.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/maindec.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/mem.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/mips.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/regfile.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/signext.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/sl2.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sources_1/new/top.v" \
"../../../../MIPS_multi_cycle_32bit.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
