#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 24 13:36:03 2018
# Process ID: 8556
# Current directory: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top.vdi
# Journal file: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'PC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 473.188 ; gain = 261.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 477.707 ; gain = 2.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18a69cdd8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d1c950f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 964.934 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 141e8aac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 964.934 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 133 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 105b1aee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 964.934 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 105b1aee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 964.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 105b1aee6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 964.934 ; gain = 491.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 964.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.934 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1e113b40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 964.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1e113b40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1e113b40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0f61d351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a0a875f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 123af4915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 1.2.1 Place Init Design | Checksum: f7716df1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 1.2 Build Placer Netlist Model | Checksum: f7716df1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f7716df1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 1.3 Constrain Clocks/Macros | Checksum: f7716df1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 1 Placer Initialization | Checksum: f7716df1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: aca2c3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aca2c3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1332c7821

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae46c995

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ae46c995

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1056df6ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1056df6ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1652df484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1652df484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1652df484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1652df484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 3.7 Small Shape Detail Placement | Checksum: 1652df484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 169707f92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 3 Detail Placement | Checksum: 169707f92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1d7b2d1f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1d7b2d1f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1d7b2d1f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d1028a42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d1028a42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d1028a42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.724. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4.1.3 Post Placement Optimization | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4.1 Post Commit Optimization | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4.4 Placer Reporting | Checksum: 1e8752d01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1963ac865

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1963ac865

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
Ending Placer Task | Checksum: 12e578384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 981.102 ; gain = 16.168
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 981.102 ; gain = 16.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 981.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 981.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 981.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 981.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 911af242 ConstDB: 0 ShapeSum: 9d3c9142 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146fa8285

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.938 ; gain = 123.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146fa8285

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1105.762 ; gain = 124.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 146fa8285

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1114.012 ; gain = 132.910
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10766f464

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1129.559 ; gain = 148.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.628  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 14a80c73d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144b271d8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14c3331e8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1129.559 ; gain = 148.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.344  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c3331e8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1129.559 ; gain = 148.457
Phase 4 Rip-up And Reroute | Checksum: 14c3331e8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1061a52f9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.439  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1061a52f9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1061a52f9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457
Phase 5 Delay and Skew Optimization | Checksum: 1061a52f9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1878b2d4e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.439  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1878b2d4e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.337598 %
  Global Horizontal Routing Utilization  = 0.371554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1878b2d4e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1878b2d4e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13405cade

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.439  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13405cade

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1129.559 ; gain = 148.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1129.559 ; gain = 148.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1129.559 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 13:37:25 2018...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 24 13:37:46 2018
# Process ID: 8252
# Current directory: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top.vdi
# Journal file: C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'PC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/.Xil/Vivado-8252-/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/.Xil/Vivado-8252-/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 472.543 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 472.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 18 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 472.543 ; gain = 285.363
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/ECHOES/Desktop/backup3_no_clear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 24 13:38:31 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 820.754 ; gain = 348.211
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 13:38:31 2018...
