#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 30 13:26:18 2018
# Process ID: 5252
# Current directory: C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top.vdi
# Journal file: C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 471.543 ; gain = 260.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 475.887 ; gain = 2.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1613f9900

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63e4787f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 963.984 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 202cd3884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 963.984 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 134 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 199109255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 963.984 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 963.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199109255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 963.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199109255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 963.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 963.984 ; gain = 492.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 963.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 963.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.984 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 487af34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 963.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 487af34e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 487af34e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b8c61d66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116ab0348

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 135e47d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 1.2.1 Place Init Design | Checksum: 158cc04ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 1.2 Build Placer Netlist Model | Checksum: 158cc04ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 158cc04ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 1.3 Constrain Clocks/Macros | Checksum: 158cc04ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 1 Placer Initialization | Checksum: 158cc04ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b55b2468

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b55b2468

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e020036e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d7b653e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15d7b653e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a8e88032

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a8e88032

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1998e74b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1998e74b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1998e74b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1998e74b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 3.7 Small Shape Detail Placement | Checksum: 1998e74b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18c5e630b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 3 Detail Placement | Checksum: 18c5e630b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 11a1b8d46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 11a1b8d46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 11a1b8d46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: edaaeb3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: edaaeb3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4.1.3.1 PCOPT Shape updates | Checksum: edaaeb3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.715. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4.1.3 Post Placement Optimization | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4.1 Post Commit Optimization | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4.4 Placer Reporting | Checksum: 13988a9b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19829fa90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19829fa90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
Ending Placer Task | Checksum: 115723a9d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 17.527
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 981.512 ; gain = 17.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 981.512 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 981.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 981.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 981.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72d1251e ConstDB: 0 ShapeSum: a2a1157f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10746b28f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1104.125 ; gain = 122.613

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10746b28f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1104.754 ; gain = 123.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10746b28f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.324 ; gain = 131.813
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17610b135

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1119.730 ; gain = 138.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1800f3806

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26b19dbdc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25be98cd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25be98cd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
Phase 4 Rip-up And Reroute | Checksum: 25be98cd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d52a51c2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d52a51c2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d52a51c2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
Phase 5 Delay and Skew Optimization | Checksum: 1d52a51c2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 24d7978b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 24d7978b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.263611 %
  Global Horizontal Routing Utilization  = 0.291702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24d7978b1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24d7978b1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d415a4b5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d415a4b5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1119.730 ; gain = 138.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1119.730 ; gain = 138.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1119.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECHOES/Desktop/backup4_readin_clear_RIGHT_boardnoclear/MIPS_single_cycle_32bit/MIPS_single_cycle_32bit.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 30 13:27:43 2018...
