# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/sl2.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/MUX2.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/main_decoder.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/alu_decoder.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/clkdiv.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/MIPS.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/imem.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/dmem.v"
verilog Data  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sources_1/new/disdiv.v"
verilog xil_defaultlib  "../../../MIPS_single_cycle_32bit.srcs/sim_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
