# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/adder.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/alu.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/aludec.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/beepdiv.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/clkdiv.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/compare.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/controller.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/datapath.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/dcache2.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/disdiv.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/display.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/dmem.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/flopenr.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/flopenrc.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/hazard.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/hitcheck.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/icache2.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/imem.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/maindec.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/mips.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/mux2.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/mux3.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/mux4.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/nextU.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/regfile.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/signext.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/sl2.v" \
"../../../../MIPS_pipeline_32bit.srcs/sources_1/new/top.v" \
"../../../../MIPS_pipeline_32bit.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
